{
  "runtime": "Net70",
  "documentGenerator": {
    "fromDocument": {
      "url": "../../../Contracts/Errors.Definitions.yaml"
    }
  },
  "codeGenerators": {
    "openApiToCSharpController": {
      "namespace": "ZetaTrading.Adapters.WebApi.Common",
      "output": "Errors.Definitions.cs",
      "controllerBaseClass": "Microsoft.AspNetCore.Mvc.Controller",
      "controllerStyle": "Abstract",
      "useCancellationToken": true,
      "responseArrayType": "System.Collections.Generic.IReadOnlyList",
      "arrayBaseType": "System.Collections.Generic.List",
      "jsonLibrary": "SystemTextJson",
      "excludedTypeNames": [],
      "additionalNamespaceUsages": []
    }
  }
}
