# zetatrading

./: .gitignore  ZetaTrading.sln  readme.md  task.txt
ZetaTrading/: DatabaseMigrator.cs  Program.cs  Startup.cs  ZetaTrading.csproj  appsettings.json
ZetaTrading/Adapters/Database/: ServiceCollectionExtensions.cs
ZetaTrading/Adapters/Database/Common/: BaseDesignTimeDbContextFactory.cs  EntityIdSequence.cs  PersistenceOptions.cs
ZetaTrading/Adapters/Database/Journal/: ExceptionRecordRepository.cs  JournalContext.cs  JournalDesignTimeDbContextFactory.cs  SequenceBasedExceptionRecordIdGenerator.cs
ZetaTrading/Adapters/Database/Trees/: DatabaseUnitOfWork.cs  SequenceBasedTreeNodeIdGenerator.cs  TreeContext.cs  TreeDesignTimeDbContextFactory.cs  TreeNodeRepository.cs  TreeRepository.cs
ZetaTrading/Adapters/WebApi/: ServiceCollectionExtensions.cs
ZetaTrading/Adapters/WebApi/Common/: Errors.Definitions.cs  Errors.Definitions.nswag  Pagination.cs
ZetaTrading/Adapters/WebApi/ErrorHandling/: ActionResultExecutorExtensions.cs  ExceptionHandler.cs  ExceptionRecordExtensions.cs
ZetaTrading/Adapters/WebApi/Journal/: ExceptionRecordExtensions.cs  Journal.WebApi.cs  Journal.WebApi.nswag  JournalController.cs
ZetaTrading/Adapters/WebApi/TreeNodes/: TreeNode.WebApi.cs  TreeNode.WebApi.nswag  TreeNodeController.cs
ZetaTrading/Adapters/WebApi/Trees/: Tree.WebApi.cs  Tree.WebApi.nswag  TreeController.cs  TreeExtensions.cs
ZetaTrading/Application/: ServiceCollectionExtensions.cs
ZetaTrading/Application/Common/: ICommand.cs  IUnitOfWork.cs  UnitOfWorkPipelineBehavior.cs
ZetaTrading/Application/Journal/: EventId.cs  ExceptionRecord.cs  ExceptionRegistrar.cs  IExceptionRecordIdGenerator.cs  IExceptionRecordRepository.cs  IExceptionRegistrar.cs  NullExceptionRecordIdGenerator.cs  QueryDetails.cs
ZetaTrading/Application/TreeNodes/Commands/: CreateTreeNodeCommand.cs  CreateTreeNodeCommandHandler.cs  DeleteTreeNodeCommand.cs  DeleteTreeNodeCommandHandler.cs  RenameTreeNodeCommand.cs  RenameTreeNodeCommandHandler.cs
ZetaTrading/Application/TreeNodes/Exceptions/: CannotRenameRootNodeException.cs  TreeNodeNotFoundException.cs
ZetaTrading/Domain/: ServiceCollectionExtensions.cs
ZetaTrading/Domain/Common/: EntityId.cs  Name.cs
ZetaTrading/Domain/TreeNodes/: ITreeNodeFactory.cs  ITreeNodeIdGenerator.cs  ITreeNodeRepository.cs  NullTreeNodeIdGenerator.cs  TreeNode.cs  TreeNodeFactory.cs  TreeNodeQuery.cs
ZetaTrading/Domain/Trees/: ITreeFactory.cs  ITreeRepository.cs  Tree.cs  TreeFactory.cs
(+27 files in other folders)
